url =mongodb+srv://ogedengbeoluwashola:vA9MfZloG4GhVjy7@cluster0.tqmbhj2.mongodb.net/leaarningprocess"

port = 2057
 secret_key="Shola"

 password =kihn vwrv fwfk ukne
service=gmail
user=ogedengbe.oluwashola@gmail.com
